# SeleniumE2EFramework

./: pom.xml  run.sh  testng.xml
src/test/java/TestPackage/: Orchard.java  TestNg1.java  TestNg2.java  TestNg3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Demo.TestNg1.xml  TEST-TestNg1.xml  TEST-TestPackage.Orchard.xml  TEST-TestPackage.TestNg1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
